# Desafio-Inmetrics---Angelo

./: README.md
src/test/java/Utils/: UtilsCadastro.java
src/test/java/acceptanceTests/: AddAUser.java  AddNewEmployee.java  EditAEmployee.java  LoginUser.java  RunCucumberTest.java
src/test/java/br/com/inmetrics/core/: DriverFactory.java
src/test/java/br/com/inmetrics/pages/: CadastroPage.java  NewEmployeePage.java
src/test/resources/acceptanceTests/: AddNewEmployee.feature  DeleteEmployee.feature  EditAEmployee.feature
teste-inmetrics/: README.md  pom.xml
teste-inmetrics/src/test/java/Utils/: UtilsLogin.java
teste-inmetrics/src/test/java/acceptanceTests/: DeleteEmployee.java
teste-inmetrics/src/test/java/br/com/inmetrics/core/: Propriedades.java  SystemConst.java
teste-inmetrics/src/test/java/br/com/inmetrics/pages/: GridEmpregadosPage.java  LoginPage.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/support/: Hooks.java
teste-inmetrics/src/test/resources/acceptanceTests/: AddAUser.feature  LoginUser.feature
