<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.inmetrics</groupId>
	<artifactId>teste-inmetrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<project.encoding>UTF-8</project.encoding>		
	</properties>

	<dependencies>
		<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.6.0</version>
			</dependency>
			 
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>3.6.0</version>
			</dependency>
			 
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.2.5</version>
			</dependency>
			 
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.2.5</version>
				<scope>test</scope>
			</dependency>
			 
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.2.5</version>
				<scope>test</scope>
			</dependency>
			 
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			 
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-testng</artifactId>
				<version>1.2.0</version>
			</dependency>
			 
			<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>gherkin</artifactId>
				<version>2.12.2</version>
				<scope>provided</scope>
			</dependency>
	 
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.11-beta3</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
	  
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.0</version>
			</dependency> 
			 
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
			<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
			</dependency>
			 
			<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>3.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<!-- use 2.5.0 for Java 7 projects -->
				<version>3.5.2</version>
				<scope>test</scope>
			</dependency>

	</dependencies>

	<build>
	<testSourceDirectory>src</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.18</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
